<html>
 <head>
  
  <style>
    body {background-color: #1c5400;}
    .mona-sans-<uniquifier> {
    font-family: "Mona Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <500>;
    font-style: normal;
    font-variation-settings:
    "wdth" <100>;
    .bg {width:800px;
         padding: 50px;
         background-color: #222222;
         color: #afff99;
         margin: auto;}
    .chroma {
         border-width: 4px;
         border-style: dotted;
         border-color: #afff99;
         margin: 100;
         width:auto;
         padding: 25px;
         background-color: #1c5400;
         color: #ffffff;}
    mark{background-color:#afff99; color:#222222}
    h2{font-family: 'Mona Sans', 'Helvetica Neue', 'Arial', sans-serif;
       font-size: 48px ;}
    p{text-indent: 2em; font-family: 'Mona Sans', 'Helvetica Neue', 'Arial', sans-serif
      ; font-size: 16px ;}
  </style>
  <title>CHROMAKOPIA</title>
  <meta charset = "utf-8">
 </head>
 <body>
   <div class="bg">
   <center>
    <marquee><h1><mark>CHROMAKOPIA by Tyler, The Creator</mark></h1></marquee><br><br>
    <div class="chroma">
     <img src ="https://i.scdn.co/image/ab67616d0000b273124e9249fada4ff3c3a0739c" width = 500 height = 500 >
     </div>
     </center>
    <div class="chroma">
     <center><u><h2 style="color:#ffffff;">About CHROMAKOPIA</h2></u></center>
     <hr style="width:85%; color: #ffffff"><br>
     <left><p><b>CHROMAKOPIA</b> marks Tyler, The Creator’s eighth studio album, breaking his long-lived two-year project release window on odd-numbered years. The album was first revealed with the teaser of the intro track, “St. Chroma,” on October 16, 2024.<br><br>
      </p><p>Throughout CHROMAKOPIA, Tyler, The Creator battles with the shades of maturity, as the once colorful glee of ambition and youth withers away with his maturity. His mother Bonita Smith’s advice, instrumental to the album’s progression, keeps Tyler’s “light” alive, guiding him through the greatest hurdles in adulthood.<br><br>
      </p><p>Though Tyler dons a new visual aesthetic with CHROMAKOPIA, the album doesn’t introduce a character or persona, but rather a symbolic manifestation of who Tyler is. Over the course of his career, Tyler has matured and moved past using characters in his albums, as seen in the “SORRY NOT SORRY” music video where he beats his former personas to death. Given so, Tyler addresses far deeper issues with this album, which include expressing fears of fatherhood and discussing the impact of materialism.<br><br>
      </p><p>During the making of CHROMAKOPIA, Tyler remained silent—going as far as inferring that he would not be releasing any new music in 2024. His endeavors between the release of CALL ME IF YOU GET LOST and CHROMAKOPIA’s release included: forging his own Louis Vuitton collection, joining forces with Converse, and even releasing CALL ME IF YOU GET LOST: The Estate Sale in 2023.<br><br>
      </p><p>The artwork and release date for CHROMAKOPIA was revealed on October 17, just a day after the “St. Chroma” teaser, via X and Instagram where Tyler announced that all songs will be written, produced, and arranged by him. Along with the reveal, the Golf Wang website was updated with merchandise of CHROMAKOPIA, featuring physical bundles and an early CD pressing of the album.
     </p>
     </left>
    </div>
    <center>
    <div class="chroma">
     <img src ="https://preview.redd.it/fanmade-chromakopia-tracklist-v0-hqpgnovzsevd1.jpeg?width=1080&crop=smart&auto=webp&s=5cf9d1b71b307431b2efbf606f6bb99346a94d82" width = 500 height = 500 >
     </div>
     </center>
    <div class="chroma">
     <center><u><h2 style="color:#ffffff;">CHROMAKOPIA tracklist</h2></u></center>
     <hr style="width:85%; color: #ffffff"><br>
     <center><p><ol>
      <li>St. Chroma</li>
      <li>Rah Tah Tah</li>
      <li>Noid</li>
      <li>Darling, I</li>
      <li>Hey Jane</li>
      <li>I Killed You</li>
      <li>Judge Judy</li>
      <li>Sticky</li>
      <li>Take Your Mask Off</li>
      <li>Tomorrow</li>
      <li>Thought I Was Dead</li>
      <li>Like Him</li>
      <li>Balloon</li>
      <li>I Hope You Find Your Way Home</li>

     </ol>
     </p></center>
    </div>
   </div>
 </body>

</html>
