<html>
  <head>
    <title>
      จตุรมิตร31
    </title>
    <meta charset = "utf-8">
    <style>
         mark{background: linear-gradient(#ff75b3,#73daff,#ffdd00); color:#222222;}
         h1{font-family: 'Calibri', 'Helvetica Neue', 'Arial', sans-serif;
          font-size: 54px ;}
         h2{font-family: 'Mona Sans', 'Helvetica Neue', 'Arial', sans-serif;
          font-size: 36px ;}
         p{text-indent: 2em; font-family: 'Mona Sans', 'Helvetica Neue', 'Arial', sans-serif; 
          font-size: 16px ;}
         li{font-family: 'Mona Sans', 'Helvetica Neue', 'Arial', sans-serif;
          font-size: 16px ;}
    </style>
  </head>
  <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT523qCAexHGu00yahlmahOdV1jrGtj8lb3zg&s">
    <marquee><h1><mark>hello</mark></h1></marquee>
  </body>
</html>
